<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://use.fontawesome.com/6407740bea.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card text-center">
      <img src="images/me_profile.jpg" alt="" class="img-circle">
      <h1>Nick Vang</h1>
      <h2>Web Developer</h2>
      <p> Was born in Copenhagen and after three months have travelled the world living in over 10 countries by the age of 23. Spent the past 2 years in the hospitality industry working for Shangri-La Hotels and Resorts as Sales Executive for the Indian Ocean after studying from Glion Institute of Higher Education.
      </p>
      <p>
        Currently doing a 9-weeks Full Stack Web Development bootcamp at Le Wagon Copenhagen and after would like to combine technology with hospitality to improve the tourism/service industry.
      </p>
      <p>
        I enjoy travelling, coffee shops and local cuisines as well as upcoming startups and technologies in tourism and sharing economies.
      </p>
    </div>
    <div class="card">
      <ul class="list-inline text-center hover">
        <li><a target="_blank" href="http://www.linkedin.com/in/nicklasvang">
          <i class="fa fa-linkedin icon" aria-hidden="true"/></i>
          Linkedin
        </a></li>
        <li><a href="https://github.com/nickvang">
          <i class="fa fa-github icon" aria-hidden="true"></i>
          GitHub
        </ul>
      </div>
      <div class="card picture-rounded">
        <table>
          <tr>
            <td>
              <h2>About Me</h2>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/cph.jpg" alt="Copenhagen">
              <h3>Copenhagen 1993</h3>
            </td>
            <td>
              <img src="images/greece.jpg" alt="Greece">
              <h3>Athens 1993 - 1996</h3>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/singapore.jpg" alt="Singapore">
              <h3>Singapore 1996 - 2009</h3>
            </td>
            <td>
              <img src="images/kl.jpg" alt="Kuala Lumpur">
              <h3>Kuala Lumpur 2006 - 2007</h3>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/shanghai.jpg" alt="Shanghai">
              <h3>Shanghai 2009 - 2012</h3>
              <p>Completed my High School</p>
            </td>
            <td>
              <img src="images/swiss.jpg" alt="Switzerland">
              <h3>Montreux, Switzerland 2012 - 2015</h3>
              <p>Completed my Bachelor of Buisness Administration in Hospitality/Hotel Management at Glion Institute of Higher Education</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/hongkong.jpg" alt="HongKong">
              <h3>Hong Kong 2012 - 2013</h3>
              <p>Did a 6 month internship at Mandarin Oriental at two Food and Beverage outlets</p>
            </td>
            <td>
              <img src="images/NYC.jpg" alt="NYC">
              <h3>New York City 2014</h3>
              <p>Did a 6 month internship at Martha Washinton by Chelsea Hotels as Assistant Front Office Manager</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/kuwait.jpg" alt="Kuwait">
              <h3>Kuwait 2015</h3>
              <p>Did a 6 month internship for The Cheesecake Factory at M.H. Alshaya Co. in Kuwait</p>
            </td>
            <td>
              <img src="images/dubai.jpg" alt="Dubai">
              <h3>Dubai 2015 - 2017</h3>
              <p>Worked for Shangri-La Hotels and Resorts as Sales Executive for the Indian Ocean taking care of Maldives, Mauritius and Sri Lanka based in Dubai Regional Sales Office</p>
            </td>
          </tr>
        </table>
      </div>

      </body>
      </html>
